# Projects

Detecting end clause in Romanian - Machine Learning - Python/: DataGenerator.py  DataTrainer.py  Testing.py  abrevieri.txt  dataset.txt  (+4 more)
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/: Dockerfile  docker-compose.yml  pom.xml
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/assignment4/ds/: ArrayOfRecommendationDTO.java  CaregiverService.java  CaregiverServiceSoap.java  ObjectFactory.java  RecommendationDTO.java  ViewRecommendations.java  ViewRecommendationsResponse.java  package-info.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/assignment4net/assignment4net/service/: CaregiverService.java  CaregiverServiceService.java  ObjectFactory.java  RecommendationDTO.java  ViewRecommendations.java  ViewRecommendationsResponse.java  package-info.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/: Assignment1Application.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/controllers/: CaregiverController.java  DoctorController.java  MedicationController.java  MedicationPerPlanController.java  MedicationPlanController.java  PatientController.java  UserController.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/controllers/errorhandler/: RestResponseEntityExceptionHandler.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/errorHandlers/: EntityValidationException.java  ExceptionHandlerResponseDTO.java  IncorrectParameterException.java  ResourceNotFoundException.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/models/dtos/: MedicationInfoDTO.java  MedicationPerPlanInfoDTO.java  MedicationPlanInfoDTO.java  MedicationPlanView.java  PatientInfoDTO.java  UserInfoDTO.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/models/entities/: Medication.java  MedicationPerPlan.java  MedicationPlan.java  Patient.java  User.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/models/mappers/: MedicationInfoMapper.java  MedicationPerPlanInfoMapper.java  MedicationPlanInfoMapper.java  MedicationPlanViewMapper.java  PatientInfoMapper.java  UserInfoMapper.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/repositories/: MedicationPerPlanRepository.java  MedicationPlanRepository.java  MedicationRepository.java  PatientRepository.java  UserRepository.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/services/: MedicationPerPlanService.java  MedicationPlanService.java  MedicationService.java  PatientService.java  UserService.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/medicalApplication/validators/: ExceptionUser.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/pillDispenser/: StartGrpcServer.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/pillDispenser/entity/: MonitorPills.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/pillDispenser/repository/: MonitorPillsRepository.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/pillDispenser/service/: GrpcService.java  MonitorPillsService.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/sensorMonitoring/broker/: BrokerConfig.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/sensorMonitoring/consumer/controller/: ActivityNotificationController.java  WebSocketConfig.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/sensorMonitoring/consumer/model/dto/: ActivityMonitorInfoDTO.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/sensorMonitoring/consumer/repository/: ActivityMonitorRepository.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/Assignment1/sensorMonitoring/consumer/service/: Consumer.java  SensorService.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/java/com/ds/assignment4/services/: ActivitiesChartDTO.java  ActivityMonitorInfoDTO.java  AddRecommendation.java  AddRecommendationResponse.java  AnnotateActivity.java  AnnotateActivityResponse.java  DoctorService.java  DoctorServiceService.java  GetActivitiesChart.java  GetActivitiesChartResponse.java  GetActivityForPatient.java  GetActivityForPatientResponse.java  GetMonitorForPatientAndDate.java  GetMonitorForPatientAndDateResponse.java  MonitorPillsInfoDTO.java  ObjectFactory.java  RecommendationInfoDTO.java  ViewRecommendations.java  ViewRecommendationsResponse.java  package-info.java
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/proto/: pillDispenser.proto
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/main/resources/: application.properties  floreag_key.p12
Integrated Medical Monitoring Platform for Home-care assistance/Assignment1/src/test/java/com/ds/Assignment1/: Assignment1ApplicationTests.java
(+392 files in other folders)
