<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.utcluj.controller.FXMLRegisterController">
   <children>
      <TextField fx:id="nameField" layoutX="75.0" layoutY="75.0" promptText="name" />
      <TextField fx:id="phoneField" layoutX="75.0" layoutY="115.0" promptText="phone" />
      <TextField fx:id="emailField" layoutX="75.0" layoutY="155.0" promptText="email" />
      <TextField fx:id="usernameField" layoutX="75.0" layoutY="194.0" promptText="username" />
      <PasswordField fx:id="passwordField" layoutX="75.0" layoutY="236.0" promptText="password" />
      <TextField fx:id="moneyField" layoutX="75.0" layoutY="278.0" promptText="available money" />
      <Button layoutX="172.0" layoutY="326.0" mnemonicParsing="false" onAction="#registerButtonPressed" text="Register" />
      <Button layoutX="23.0" layoutY="23.0" mnemonicParsing="false" onAction="#backFromRegisterPressed" text="Back" />
      <Label fx:id="invalidRegisterLabel" layoutX="302.0" layoutY="186.0" prefHeight="25.0" prefWidth="240.0" />
   </children>
</AnchorPane>
